# ConsoleProject_RhythmDoctor

./: RhythmDoctor.slnx
RhythmDoctor/: Program.cs  RhythmDoctor.csproj
RhythmDoctor/Core/: RhythmCore.cs  ScreenRenderer.cs
RhythmDoctor/Core/BeatEvents/: ActiveHitBeat.cs  ActiveRendering.cs  BeatEvent.cs  BeatEventParser.cs  PlaySFX.cs  RenderImage.cs  SetTimingBar.cs
RhythmDoctor/Core/Scenes/: Maingame.cs  Result.cs  Scene.cs  Title.cs
RhythmDoctor/Images/: A.txt  ALL.txt  B.txt  Background.txt  Background_1.txt  Background_2.txt  Background_3.txt  Background_4.txt  C.txt  D.txt  F.txt  FANS.txt  HP_1.txt  HP_2.txt  HP_3.txt  HP_4.txt  HitTiming.txt  MY.txt  Swing_1.txt  Swing_2.txt  TO.txt  TimingBar_1.txt  TimingBar_2.txt  TimingBar_3.txt  TimingBar_4.txt  TimingBar_5.txt  TimingBar_6.txt  TimingBar_7.txt  Title - 복사.txt  Title.txt
RhythmDoctor/Managers/: CameraManager.cs  GameManager.cs  InputManager.cs  RhythmManager.cs  SceneManager.cs  SoundManager.cs
RhythmDoctor/MusicData/: Dreams Dont Stop - 메인 시트.csv  Dreams Dont Stop.csv
RhythmDoctor/ReadMe/: ReadMe_1.txt  ReadMe_2.txt
